version: '2'
services:
  apache:
    image: php:7.1.3-apache
    ports:
      - "80:80"
  proftpd:
    image: pockost/proftpd
    ports:
      - "21:21" 
  mysql:
    image: mysql
    ports:
      - "3306:3306"
